{
    "name": "game.service.settings",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:94b76ab488496fe4ba2e594d6c583770",
        "GUID:b48f2927b162c3a43ab9ec6fa8165d4e",
        "GUID:2796129a6c23eb84a8181f62bf7332f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}